<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#6498fe"
    android:orientation="vertical"
    android:paddingTop="20dp"
    >


    <Button
        android:id="@+id/save_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="50dp"
        android:background="@color/colorPrimary"
        android:text="保存钉钉密码"
        android:textColor="#ffffff"
        />

    <Button
        android:id="@+id/open_service"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:background="@color/colorPrimary"
        android:text="打开服务"
        android:textColor="#ffffff"
        />

    <Button
        android:id="@+id/clear_account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:background="@color/colorPrimary"
        android:text="清空账户"
        android:textColor="#ffffff"
        />

    <LinearLayout
        android:id="@+id/check_time_linearLayout"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/select_check_in_time"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="选择打卡时间(1~6):"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                />

            <TextView
                android:id="@+id/time_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="08:45"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/n_select_check_in_time"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="选择打卡时间(1~6):"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                />

            <TextView
                android:id="@+id/n_time_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="18:45"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                />

        </LinearLayout>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/parentGroup_frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        >


        <TextView
            android:id="@+id/p_time_textView_"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="5:48"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            />

    </FrameLayout>


</LinearLayout>
